<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Каталог</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <header class="main-header">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Sedona" width="138" height="70"></a>
                </div>
                <nav class="navigation">
                    <ul class="clearfix">
                        <li>
                            <a href="index.html">Информация</a>
                        </li>
                        <li>
                            <a href="#">Фото и видео</a>
                        </li>
                        <li>
                            <a class="active" href="catalog.html">Гостиницы</a>
                        </li>
                        <li>
                            <a href="#">Карта штата</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main class="container">
                <div class="search-options">
                    <form class="clearfix" action="https://echo.htmlacademy.ru" name="options" method="post">
                        <div class="filter">
                            <h3>Инфраструктура:</h3>
                            <div class="filter-item">
                                <input type="checkbox" id="pool" name="pool" checked>
                                <label for="pool">Бассейн</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="parking" name="parking">
                                <label for="parking">Парковка</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="wi-fi" name="wi-fi">
                                <label for="wi-fi">Wi-Fi</label>
                            </div>
                        </div>
                        <div class="filter">
                            <h3>Тип жилья:</h3>
                            <div class="filter-item">
                                <input type="checkbox" id="hotel" name="hotel" checked>
                                <label for="hotel">Гостиница</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="hostel" name="hostel" checked>
                                <label for="hostel">Мотель</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="apartments" name="apartments" checked>
                                <label for="apartments">Апартаменты</label>
                            </div>
                        </div>
                        <div class="filter">
                            <h3>Стоимость в сутки (р):</h3>
                            <div class="filter-price">
                                <label class="min-price" for="min-price">от
                                <input type="text" id="min-price" name="min-price" value="0"></label>
                                <label class="max-price" for="max-price">до
                                <input type="text" id="max-price" name="max-price" value="3000"></label>
                            </div>
                            <div class="filter-controls">
                                <div class="scale">
                                    <div class="bar"></div>
                                </div>
                                <div class="toggle toggle-min"></div>
                                <div class="toggle toggle-max"></div>
                            </div>
                            <button class="btn-transparent" type="submit">Показать</button>
                        </div>
                    </form>
                </div>
                <div class="content">
                    <div class="content-item clearfix">
                        <div class="layout">
                            <h2>Найдено: 3</h2>
                        </div>
                        <div class="layout">
                            <span class="sort-caption">Сортировка:</span>
                            <ul class="sort">
                                <li><a class="active">По цене</a></li>
                                <li><a href="#">По типу</a></li>
                                <li><a href="#">По рейтингу</a></li>
                            </ul>
                        </div>
                        <div class="layout">
                            <div class="icon-sort">
                                <span class="icon-up-dir"></span>
                                <span class="active icon-down-dir"></span>
                            </div>
                        </div>
                    </div>
                    <div class="content-item clearfix">
                        <div class="layout top">
                            <img src="img/hotel-amara.jpg" alt="Фотография гостиницы" width="135" height="90">
                        </div>
                        <div class="layout">
                            <h2><a class="hotel-name" href="#">Amara resort &#38; spa</a></h2>
                            <div class="hotel-details">
                                <p>Гостиница</p>
                                <a class="btn btn-details" href="#">Подробнее</a>
                            </div>
                            <div class="hotel-reserve">
                                <p>От 3500р.</p>
                                <a class="btn btn-rezerve" href="#">Забронировать</a>
                            </div>
                        </div>
                        <div class="layout">
                            <div class="icon-rating">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                            </div>
                            <div class="rating">
                                <span>Рейтинг: 8.5</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-item clearfix">
                        <div class="layout top">
                            <img src="img/hotel-desert.jpg" alt="Фотография гостиницы" width="135" height="90">
                        </div>
                        <div class="layout">
                            <h2><a class="hotel-name" href="#">Desert Quail inn</a></h2>
                            <div class="hotel-details">
                                <p>Мотель</p>
                                <a class="btn btn-details" href="#">Подробнее</a>
                            </div>
                            <div class="hotel-reserve">
                                <p>От 2000р.</p>
                                <a class="btn btn-rezerve" href="#">Забронировать</a>
                            </div>
                        </div>
                        <div class="layout">
                            <div class="icon-rating">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                            </div>
                            <div class="rating">
                                <span>Рейтинг: 8.9</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-item clearfix">
                        <div class="layout top">
                            <img src="img/hotel-villas.jpg" alt="Фотография гостиницы" width="135" height="90">
                        </div>
                        <div class="layout">
                            <h2><a class="hotel-name" href="#">Villas at Poco Diablo</a></h2>
                            <div class="hotel-details">
                                <p>Апартаменты</p>
                                <a class="btn btn-details" href="#">Подробнее</a>
                            </div>
                            <div class="hotel-reserve">
                                <p>От 4000р.</p>
                                <a class="btn btn-rezerve" href="#">Забронировать</a>
                            </div>
                        </div>
                        <div class="layout">
                            <div class="icon-rating">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                            </div>
                            <div class="rating">
                                <span>Рейтинг: 9.2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="main-footer clearfix">
                <div class="footer-layout">
                    <span class="visitsedona">#Visitsedona</span>
                </div>
                <div class="footer-layout">
                    <div class="social">
                        <a class="social-btn" href="#">Твиттер<span class="icon-twitter"></span></a>
                        <a class="social-btn" href="#">Фэйсбук<span class="icon-facebook"></span></a>
                        <a class="social-btn" href="#">Ютуб<span class="icon-youtube"></span></a>
                    </div>
                </div>
                <div class="footer-layout">
                    <span>Website by</span>
                    <a class="developer" href="https://htmlacademy.ru"></a>
                </div>
            </footer>
        </div>
    </body>
</html>
